# TheKingsSacrifice

./: README.md
BackendApplication/: build.gradle  pom.xml
BackendApplication/src/main/java/com/danielvishnievskyi/backendapplication/: BackendApplication.java
BackendApplication/src/main/java/com/danielvishnievskyi/backendapplication/configs/: AppConfiguration.java  ApplicationPropertiesConfig.java  SecurityConfiguration.java  WebSocketConfiguration.java
BackendApplication/src/main/java/com/danielvishnievskyi/backendapplication/controllers/: AuthenticationController.java  GameController.java  PlayerController.java  PuzzleController.java  RegisteredPlayerController.java
BackendApplication/src/main/java/com/danielvishnievskyi/backendapplication/implementations/: JwtAuthenticationFilter.java  LogoutHandlerImpl.java
BackendApplication/src/main/java/com/danielvishnievskyi/backendapplication/model/: TimeFormat.java
BackendApplication/src/main/java/com/danielvishnievskyi/backendapplication/repositories/: GameRepository.java  PlayerRepository.java  ProcessedGamePuzzleRepository.java  PuzzleRepository.java  RegisteredPlayerRepository.java  TokenRepository.java
BackendApplication/src/main/java/com/danielvishnievskyi/backendapplication/security/: JwtAuthenticationFilter.java  (+1 more)
BackendApplication/src/main/resources/: application.properties
BackendApplication/src/test/java/com/danielvishnievskyi/backendapplication/: BackendApplicationTests.java
BackendApplication/src/test/java/danielvishnievskyi/backendapplication/: BackendApplicationTests.java
(+198 files in other folders)
